<Window x:Class="WpfConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:WpfConverters.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="Border"
            Grid.Column="0" Grid.Row="0"
            Margin="10" Padding="10" BorderThickness="5"
            BorderBrush="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Lime, False=WhiteSmoke}}"
            Background="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToBrushConverter True=Magenta, False=LightGray}}">
            
            <TextBlock
                x:Name="TextBlock"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ElementName=Button, Path=IsPressed, Converter={conv:BooleanToStringConverter True='Pressed.', False='Not pressed.'}}" />
        </Border>
        
        <Button
            x:Name="Button"            
            Grid.Column="1" Grid.Row="0"
            Margin="10" Padding="10"
            Content="Press Me!"/>

    </Grid>
</Window>
